# Use multi-architecture base image
FROM --platform=${TARGETPLATFORM:-linux/amd64} debian:bullseye

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG TARGETPLATFORM

LABEL org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.version=$VERSION \
  org.label-schema.vcs-ref=$VCS_REF

RUN apt update && apt install -y \
        curl \
        git \
        build-essential \
        cmake \
        jq \
        mosquitto-clients

ADD sources/ /opt/
ADD config/ /etc/inverter/

RUN cd /opt/inverter-cli && \
    mkdir bin && cmake . && make && mv inverter_poller bin/

# Import del file monitor.sh per riavviare ciclicamente entrypoint.sh
ADD monitor.sh /opt/monitor.sh
RUN chmod +x /opt/monitor.sh

HEALTHCHECK \
    --interval=30s \
    --timeout=10s \
    --start-period=1m \
    --retries=3 \
  CMD /opt/healthcheck

WORKDIR /opt

# Avvio dello script di monitoraggio al posto di entrypoint.sh
ENTRYPOINT ["/opt/monitor.sh"]
